<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>Football App</title>

		<script id="sap-ui-bootstrap"
			src="https://sapui5.netweaver.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-xx-supportedLanguages="en"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-bindingSyntax="complex"
			data-sap-ui-preload="async"
			data-sap-ui-resourceroots='{"FootballApp": ""}'>
		</script>

		<!--<link rel="stylesheet" type="text/css" href="css/style.css">-->

		<script>
            sap.ui.getCore().attachInit(function() {
                new sap.ui.core.ComponentContainer({
                    height : "100%",
                    name : "FootballApp"
                }).placeAt("content");
            });
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>